
T05D4 000:082 SEGGER J-Link V4.58a Log File (0001ms, 0082ms total)
T05D4 000:082 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0082ms total)
T05D4 000:082 Logging started @ 2018-08-28 13:10 (0001ms, 0082ms total)
T05D4 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T05D4 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0015ms, 0097ms total)
T05D4 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T05D4 000:098 JLINK_ExecCommand("ProjectFile = "D:\STM32自制\识别炮\推步进测试1\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0098ms total)
T05D4 000:108 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0114ms total)
T05D4 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0114ms total)
T05D4 000:124 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T05D4 000:124 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0114ms total)
T05D4 000:124 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T05D4 000:139 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0114ms total)
T05D4 000:139 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T05D4 000:145 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T05D4 000:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T05D4 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0115ms total)
T05D4 000:164 JLINK_SetSpeed(10000) (0001ms, 0116ms total)
T05D4 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0056ms, 0172ms total)
T05D4 000:221 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0172ms total)
T05D4 000:221 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0172ms total)
T05D4 000:224 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0173ms total)
T05D4 000:225 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0174ms total)
T05D4 000:226 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0174ms total)
T05D4 000:226 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0175ms total)
T05D4 000:227 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T05D4 000:228 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0176ms total)
T05D4 000:228 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0177ms total)
T05D4 000:229 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0178ms total)
T05D4 000:230 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0178ms total)
T05D4 000:230 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0179ms total)
T05D4 000:231 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0179ms total)
T05D4 000:231 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0180ms total)
T05D4 000:232 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T05D4 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0181ms total)
T05D4 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T05D4 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0198ms total)
T05D4 000:250 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T05D4 000:250 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T05D4 000:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0198ms total)
T05D4 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0199ms total)
T05D4 000:251 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0199ms total)
T05D4 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0200ms total)
T05D4 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T05D4 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T05D4 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T05D4 000:286 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0200ms total)
T05D4 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0201ms total)
T05D4 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0201ms total)
T05D4 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T05D4 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T05D4 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T05D4 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T05D4 000:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0205ms total)
T05D4 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T05D4 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0207ms total)
T05D4 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0213ms total)
T05D4 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T05D4 000:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T05D4 000:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T05D4 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T05D4 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T05D4 000:316 JLINK_Go() (0001ms, 0215ms total)
T05D4 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T05D4 000:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0215ms total)
T05D4 000:320 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T05D4 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T05D4 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T05D4 000:321 JLINK_Go() (0001ms, 0217ms total)
T05D4 000:322 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T05D4 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T05D4 000:495 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0217ms total)
T05D4 000:495 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T05D4 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T05D4 000:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0217ms total)
T05D4 000:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T05D4 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T05D4 000:496 JLINK_Go() (0002ms, 0220ms total)
T05D4 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T05D4 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T05D4 000:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T05D4 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T05D4 000:501 JLINK_Go() (0002ms, 0222ms total)
T05D4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T05D4 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T05D4 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0222ms total)
T05D4 000:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T05D4 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0222ms total)
T05D4 000:627 JLINK_Go() (0001ms, 0223ms total)
T05D4 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T05D4 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T05D4 000:631 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T05D4 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T05D4 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0224ms total)
T05D4 000:632 JLINK_Go() (0001ms, 0225ms total)
T05D4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T05D4 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T05D4 000:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0225ms total)
T05D4 000:756 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T05D4 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0226ms total)
T05D4 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T05D4 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T05D4 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T05D4 000:758 JLINK_Go() (0001ms, 0227ms total)
T05D4 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T05D4 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T05D4 000:763 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T05D4 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0227ms total)
T05D4 000:763 JLINK_Go() (0002ms, 0229ms total)
T05D4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T05D4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T05D4 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0229ms total)
T05D4 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T05D4 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T05D4 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0230ms total)
T05D4 000:868 JLINK_Go() (0001ms, 0231ms total)
T05D4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T05D4 000:873 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0231ms total)
T05D4 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T05D4 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0232ms total)
T05D4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T05D4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0232ms total)
T05D4 000:874 JLINK_Go() (0001ms, 0233ms total)
T05D4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T05D4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T05D4 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T05D4 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T05D4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0233ms total)
T05D4 000:902 JLINK_Go() (0002ms, 0235ms total)
T05D4 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T05D4 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0235ms total)
T05D4 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T05D4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0235ms total)
T05D4 000:907 JLINK_Go() (0002ms, 0237ms total)
T05D4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T05D4 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T05D4 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0237ms total)
T05D4 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T05D4 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0237ms total)
T05D4 000:935 JLINK_Go() (0001ms, 0238ms total)
T05D4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T05D4 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T05D4 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0238ms total)
T05D4 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T05D4 001:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T05D4 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0242ms total)
T05D4 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0244ms total)
T05D4 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T05D4 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0244ms total)
T05D4 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0244ms total)
T05D4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T05D4 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 45 01 00 08 A5 1E 00 08 A7 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T05D4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0251ms total)
T05D4 001:017 JLINK_Go() (0002ms, 0253ms total)
T05D4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T05D4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T05D4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T05D4 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0253ms total)
T05D4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0253ms total)
T05D4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T05D4 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0259ms total)
T05D4 001:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0259ms total)
T05D4 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T05D4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0260ms total)
T05D4 001:062 JLINK_Go() (0001ms, 0261ms total)
T05D4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T05D4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T05D4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T05D4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T05D4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T05D4 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T05D4 001:100 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0261ms total)
T05D4 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T05D4 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T05D4 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0269ms total)
T05D4 001:109 JLINK_Go() (0001ms, 0270ms total)
T05D4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T05D4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T05D4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T05D4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T05D4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T05D4 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T05D4 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0270ms total)
T05D4 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0270ms total)
T05D4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T05D4 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T05D4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0277ms total)
T05D4 001:157 JLINK_Go() (0002ms, 0279ms total)
T05D4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T05D4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T05D4 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T05D4 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T05D4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0279ms total)
T05D4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T05D4 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 CD 89 06 EA 05 15 2B 43 83 80 84 83 CD 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T05D4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0286ms total)
T05D4 001:205 JLINK_Go() (0002ms, 0288ms total)
T05D4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T05D4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T05D4 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T05D4 001:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0288ms total)
T05D4 001:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0288ms total)
T05D4 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T05D4 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 88 28 46 FF F7 F6 FE 23 89 3A 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T05D4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0294ms total)
T05D4 001:251 JLINK_Go() (0002ms, 0296ms total)
T05D4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T05D4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T05D4 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T05D4 001:287 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0296ms total)
T05D4 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T05D4 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 83 70 47 0A 46 00 21 01 8C 4F F6 FD 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T05D4 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0303ms total)
T05D4 001:295 JLINK_Go() (0002ms, 0305ms total)
T05D4 001:297 JLINK_IsHalted()  returns FALSE (0002ms, 0307ms total)
T05D4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T05D4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T05D4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T05D4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T05D4 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T05D4 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T05D4 001:334 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0305ms total)
T05D4 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T05D4 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T05D4 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0314ms total)
T05D4 001:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0314ms total)
T05D4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T05D4 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T05D4 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T05D4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T05D4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0314ms total)
T05D4 001:343 JLINK_Go() (0001ms, 0315ms total)
T05D4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T05D4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T05D4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T05D4 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T05D4 001:386 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0315ms total)
T05D4 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T05D4 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B5 48 00 68 03 28 62 D1 B5 48 00 68 04 28 0F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T05D4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0322ms total)
T05D4 001:394 JLINK_Go() (0002ms, 0324ms total)
T05D4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T05D4 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05D4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05D4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05D4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05D4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T05D4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T05D4 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T05D4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0324ms total)
T05D4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T05D4 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 48 00 68 2E 49 88 42 08 D9 00 20 2A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0330ms total)
T05D4 001:438 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0330ms total)
T05D4 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T05D4 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0331ms total)
T05D4 001:439 JLINK_Go() (0001ms, 0332ms total)
T05D4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T05D4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T05D4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T05D4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T05D4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T05D4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T05D4 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T05D4 001:480 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0332ms total)
T05D4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T05D4 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 5D 00 28 F7 D1 00 BF 40 21 30 46 FF F7 D0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T05D4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0339ms total)
T05D4 001:488 JLINK_Go() (0002ms, 0341ms total)
T05D4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T05D4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T05D4 001:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T05D4 001:526 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0341ms total)
T05D4 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T05D4 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B FC 07 B0 00 BD 08 B5 01 22 11 46 0D 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05D4 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0348ms total)
T05D4 001:534 JLINK_Go() (0002ms, 0350ms total)
T05D4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T05D4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T05D4 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T05D4 001:571 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T05D4 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0351ms total)
T05D4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T05D4 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T05D4 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0351ms total)
T05D4 001:572 JLINK_Go() (0001ms, 0352ms total)
T05D4 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T05D4 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0352ms total)
T05D4 001:577 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0352ms total)
T05D4 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T05D4 001:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T05D4 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T05D4 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0356ms total)
T05D4 001:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0358ms total)
T05D4 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T05D4 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0358ms total)
T05D4 001:644 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R2, 0x00002F80)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T05D4 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0358ms total)
T05D4 001:644 JLINK_Go() (0002ms, 0360ms total)
T05D4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05D4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05D4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05D4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05D4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T05D4 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T05D4 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0360ms total)
T05D4 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:852 JLINK_ReadReg(R0)  returns 0x9546F1BE (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R2, 0x00002F80)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T05D4 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0360ms total)
T05D4 001:854 JLINK_Go() (0002ms, 0362ms total)
T05D4 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T05D4 001:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T05D4 001:859 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0362ms total)
T05D4 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T05D4 001:913 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0363ms total)
T05D4 001:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T05D4 001:914 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0381ms total)
T05D4 001:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0385ms total)
T05D4 001:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0398ms total)
T05D4 001:956 JLINK_Close() (0001ms, 0399ms total)
