--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_usart3.o"
"..\..\output\beep.o"
"..\..\output\openmv.o"
"..\..\output\bsp_systick.o"
"..\..\output\timer.o"
"..\..\output\ultrasonic.o"
"..\..\output\microstepdriver.o"
"..\..\output\msd_test.o"
"..\..\output\tim6.o"
"..\..\output\encodertim3.o"
"..\..\output\tim4.o"
"..\..\output\key.o"
"..\..\output\gesture.o"
"..\..\output\lcd.o"
"..\..\output\simulate.o"
"..\..\output\tim1.o"
"..\..\output\exti.o"
"..\..\output\bjdjt.o"
"..\..\output\tim8.o"
"..\..\output\bjdj.o"
"..\..\output\uart4.o"
--library_type=microlib --strict --scatter "..\..\Output\MSD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\MSD.map" -o ..\..\Output\MSD.axf